<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:background="@color/backgrounddalamcolor"
    android:id="@+id/cvQosidah"
    android:clickable="true">
    <LinearLayout
        android:background="@color/backgrounddalamcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/backgrounddalamcolor"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_bg_row">

                <TextView
                    android:id="@+id/rowNomor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="AL-FATIHAH"
                android:id="@+id/rowJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_overlay"
            ></View>
    </LinearLayout>


</android.support.v7.widget.CardView>